<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Converter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_rubles_button"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        />
    <Button
        android:id="@+id/Update_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateButton"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CurrenciesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="10sp"
        />



</LinearLayout>